# Presli

./: .gitignore  LICENSE  Presli.sln  README.md  docker-compose.yml  launchSettings.json
Presli/: Bot.cs  ConfigJSON.cs  Dockerfile  Presli.csproj  Program.cs  config.json
Presli.Tests/: Presli.Tests.csproj  WebScraping_IsCarryScoreCaptured.cs
Presli/Classes/: Configuration.cs  DatabaseHelper.cs  IConfiguration.cs  PlayerHelper.cs  RouletteGame.cs  SongsQueue.cs  WebScrapingHelper.cs  randomYuGiOhCard.cs
Presli/Migrations/: 20240605190906_InitialCreate.Designer.cs  20240605190906_InitialCreate.cs  20240615105315_IntToLong.Designer.cs  20240615105315_IntToLong.cs  CurrencyInfoContextModelSnapshot.cs
Presli/Models/: CurrencyInfo.cs  CurrencyInfoContext.cs
Presli/commandGroups/: BettingCommands.cs  MitoCommands.cs  funCommands.cs  loop.cs  musicCommands.cs  testing.cs
